New product search: Nouvelle recherche
Hello: Bonjour
A product search has been filed under the "%category%" category you are watching.: Une recherche de produit a été déposée dans la catégorie "%category%" que vous surveillez.
To view this research, copy/paste the following link into your browser.: Pour consulter cette recherche, copiez/collez le lien suivant dans votre navigateur.
Thank you: Merci
If you no longer wish to receive an email of this type, please change your account preferences by following this link: Si vous ne souhaitez plus recevoir d'email de ce type, merci de modifier les préférences de votre compte en suivant ce lien
Consult research: Consulter la recherche
Change my preferences: Modifier mes préférences
A product search has been modified in the "%category%" category you are looking at.: Une recherche de produit a été modifiée dans la catégorie "%category%" à laquelle vous êtes abonné(e).
You have received a new proposal for your research "%productSearched%".: Vous avez reçu une nouvelle proposition pour votre recherche "%productSearched%".
To view this offer, copy/paste the following link into your browser.: Pour consulter cette offre, copiez/collez le lien suivant dans votre navigateur.
A proposal concerning your search "%productSearched%" has been modified.: Une proposition concernant votre recherche "%productSearched%" a été modifiée
Your offer has been accepted!: Votre offre a été acceptée !
You have received a new transport proposal for your research "%productSearched%".: Une proposition de transport a été faite concernant la recherche "%productSearched%".
A new transport proposal has been sent for the search "%productSearched%" to which you responded.: Une nouvelle proposition de transport a été envoyée pour la recherche "%productSearched%" à laquelle vous avez répondu.
A transport proposal has been deleted for your search "%productSearched%".: Une proposition de transport a été supprimée concernant votre recherche "%productSearched%".
The product "%productSearched%" you requested has been collected by the person transporting it.: Le produit "%productSearched%" que vous avez demandé a été récupéré par la personne chargée de son transport.
The product "%productSearched%" has been delivered.: Le produit "%productSearched%" a bien été livré.
The merchant looking for the product "%productSearched%" has accepted your offer.: Le marchand ayant fait la recherche de "%productSearched%" a accepté votre offre.
The transporter %transporter_name% will pick up the object on %recovery_date%.: Le marchand recherchant le produit "truc" a accepté votre offre. Le transporteur %transporteur_name% va passer récupérer l'objet le %recovery_date%.
The merchant looking for the product "%productSearched%" has accepted your offer:
The merchant looking for the product "%productSearched%" has accepted your offer. The transporter %transporter_name% will pick up theobject on %recovery_date%.: Le marchand ayant lancé la recherche du produit "%productSearched%" a accepté votre offre. Le transporteur %transporter_name% devrait vous livrer approximativement le %recovery_date%.
Your transport proposal has been accepted, please recover the product "%product_searched%" from "%seller%" (%seller_address%) and transport it to "%buyer%" (%buyer_address%).: Votre proposition de transport a été acceptée, Merci de récupérer l'objet suivant "%product_searched%" auprès de "%seller%" (%seller_address%) et de le remttre à "%buyer%" (%buyer_address%).
A person is wanted to transport an item between two cities you are passing through.: Une personne est recherchée pour effectuer le transport d'un objet entre deux villes que vous traversez.
Your account has been created.: Votre compte a bien été créé.
In order to activate your account, copy/paste the following link into your browser.: Pour activer votre compte, copiez/collez le lien suivant dans votre navigateur.
To activate your account, please click on the button below.: Afin d'activer votre compte, merci de cliquer sur le bouton ci-dessous.
Activate my account: Activer mon compte
Change my password: Modifier mon mot de passe
A password change request has been made for your account.: Une demande de changement de mot de passe a été effectuée pour votre compte.
If you do wish to change your password, please click on the link below. Otherwise, just ignore this message.: Si vous souhaitez effectivement modifier votre mot de passe, veuillez cliquer sur le lien ci-dessous. Dans le cas contraire, ignorez simplement ce message.
If you would like to change your password, please copy / paste the link below into your browser. Otherwise, just ignore this message.: Si vous souhaitez modifier votre mot de passe, veuillez copier/coller le lien ci-dessous dans votre navigateur. Sinon, ignorez simplement ce message.
